plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('src/main/resources/jade-4.5.0.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task runEnv(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jade.Boot'
    args("-gui", "ENV:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.environment.BuildingEnvironmentAgent")
}

task runRoomManager(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jade.Boot'
    args("-gui", "ENV:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.environment.BuildingEnvironmentAgent;" +
            "MNG:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.initiators.RoomManagerAgent")
}

task runRoomWithBlinds(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jade.Boot'
    args("-gui", "ENV:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.environment.BuildingEnvironmentAgent;" +
            "MNG:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.initiators.RoomManagerAgent;" +
            "BLINDS:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.participants.BlindsControllerAgent")
}

task runRoomWithLamp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jade.Boot'
    args("-gui", "ENV:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.environment.BuildingEnvironmentAgent;" +
            "MNG:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.initiators.RoomManagerAgent;" +
            "LAMP:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.participants.LampControllerAgent")
}

task runRoomAll(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jade.Boot'
    args("-gui", "ENV:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.environment.BuildingEnvironmentAgent;" +
            "MNG:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.initiators.RoomManagerAgent;" +
            "BLINDS:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.participants.BlindsControllerAgent;" +
            "LAMP:ch.unisg.ics.interactions.teaching.was.fs2022.assignments._1.cnp.participants.LampControllerAgent")
}

test {
    useJUnitPlatform()
}